# generated by gh-runner-dump-incus.sh — do not edit

## disks
    Filesystem                      Size  Used Avail Use% Mounted on
    /dev/mapper/ArchinstallVg-root   49G   11G   37G  22% /
    /dev/mapper/ArchinstallVg-home  866G   21G  801G   3% /home

## incus storage pools
    +---------+--------+-------------+---------+---------+
    |  NAME   | DRIVER | DESCRIPTION | USED BY |  STATE  |
    +---------+--------+-------------+---------+---------+
    | default | dir    |             | 2       | CREATED |
    +---------+--------+-------------+---------+---------+
