# generated by gh-runner-dump-incus.sh — do not edit

## disks
    Filesystem                      Size  Used Avail Use% Mounted on
    /dev/mapper/ArchinstallVg-root   49G   15G   32G  32% /
    /dev/mapper/ArchinstallVg-home  866G   29G  793G   4% /home

## incus storage pools
    +---------+--------+-------------+---------+---------+
    |  NAME   | DRIVER | DESCRIPTION | USED BY |  STATE  |
    +---------+--------+-------------+---------+---------+
    | default | dir    |             | 2       | CREATED |
    +---------+--------+-------------+---------+---------+
