# generated by gh-runner-dump-incus.sh — do not edit

## disks
    Filesystem                      Size  Used Avail Use% Mounted on
    /dev/mapper/ArchinstallVg-root   49G   17G   31G  36% /
    /dev/mapper/ArchinstallVg-home  866G  210G  613G  26% /home

## incus storage pools
    +---------+--------+-------------+---------+---------+
    |  NAME   | DRIVER | DESCRIPTION | USED BY |  STATE  |
    +---------+--------+-------------+---------+---------+
    | default | dir    |             | 2       | CREATED |
    +---------+--------+-------------+---------+---------+
