# generated by gh-runner-dump-incus.sh — do not edit

## disks
    Filesystem                      Size  Used Avail Use% Mounted on
    /dev/mapper/ArchinstallVg-root   49G   12G   35G  25% /
    /dev/mapper/ArchinstallVg-home  866G  419G  404G  51% /home

## incus storage pools
    +---------+--------+-------------+---------+---------+
    |  NAME   | DRIVER | DESCRIPTION | USED BY |  STATE  |
    +---------+--------+-------------+---------+---------+
    | default | dir    |             | 2       | CREATED |
    +---------+--------+-------------+---------+---------+
